<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: rgba(172, 255, 47, 0.6);
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
    }
    .branch-links a {
      display: block;
      font-size: 25px;
      color: #333;
      text-decoration: none;
      margin: 20px 0;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }
    .branch-links a:hover {
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="branch-links">
    <a href="aids.html" target="main">AIDS</a>
    <a href="aiml.html" target="main">AIML</a>
    <a href="cs.html" target="main">Cyber Security</a>
  </div>
</body>
</html>
